export default {
  namespaced: true,
  state: {
    items: [
      {
        id: 0,
        img: require('@/assets/img/actors/actors-img-1.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-1-big.jpg'),
        name: '<strong>Шадрин</strong> (Артур Смольянинов)',
        age: '42 года',
        info: [
          {
            title: 'Прошлое',
            text: 'Полицейский, разочаровавшийся в своей работе, позже служил в спецназе в одной из ЧВК. Бывший муж Насти, отец Лизы.'
          },
          {
            title: 'Настоящее',
            text: 'В данный момент – полицейский в умирающем Городе.'
          },
          {
            title: 'Цель',
            text: 'Найти Институт, где идут разработки вакцины против «сонной болезни» и вылечить Настю.'
          }
        ]
      },
      {
        id: 1,
        img: require('@/assets/img/actors/actors-img-2.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-2-big.jpg'),
        name: '<strong>Морозов</strong> (Алексей Филимонов)',
        age: '38 лет',
        info: [
          {
            title: 'Прошлое',
            text: 'Пациент психиатрической лечебницы. Видит странные сны, которые предсказывают будущие события'
          },
          {
            title: 'Настоящее',
            text: 'В данный момент старается выжить заботится о Насте и Лизе.'
          },
          {
            title: 'Цель',
            text: 'Как и у Шадрина – найти Институт, где идут разработки вакцины против «сонной болезни» и вылечить Настю.'
          }
        ]
      },
      {
        id: 2,
        img: require('@/assets/img/actors/actors-img-3.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-3-big.jpg'),
        name: '<strong>Настя</strong> (Дарья Савельева)',
        age: '29 лет',
        info: [
          {
            title: 'Прошлое',
            text: 'Была замужем за Шадриным, но не смогла ужиться с его жесткой натурой. После мучительного развода встретила Алексея, с которым собиралась связать свою жизнь, но в начале эпидемии Алексей погиб.'
          },
          {
            title: 'Настоящее',
            text: 'В данный момент – пораженная «сонной болезнью», впала в кому.'
          },
          {
            title: 'Цель',
            text: 'Отсутствует.'
          }
        ]
      },
      {
        id: 3,
        img: require('@/assets/img/actors/actors-img-4.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-4-big.jpg'),
        name: '<strong>Лиза</strong> (Корниенко Виталия)',
        age: '10 лет',
        info: [
          {
            title: 'Прошлое',
            text: 'Обычный ребенок, у которого было стандартное российское детство. Однако, эпидемия изменила Лизу – ей пришлось стать сильнее и проявить характер.'
          },
          {
            title: 'Настоящее',
            text: 'В данный момент старается помогать Морозову и своему отцу Шадрину вылечить Настю. Камень преткновения между Сашей и Сергеем: первому она доверяет, а отцу – не очень.'
          },
          {
            title: 'Цель',
            text: '«Разбудить» маму.'
          }
        ]
      },
      {
        id: 4,
        img: require('@/assets/img/actors/actors-img-5.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-5-big.jpg'),
        name: '<strong>Ольга</strong> (Валентина Лукащук)',
        age: '25 лет',
        info: [
          {
            title: 'Прошлое',
            text: 'Бывшая учительница, девушка, полная сил и возненавидевшая провинциальный Город, в котором ей тесно.'
          },
          {
            title: 'Настоящее',
            text: 'В данный момент – без определенных занятий, испытывает удовольствие от того, что вместе с цивилизацией рухнули ее нормы и законы.'
          },
          {
            title: 'Цель',
            text: 'Быть по-настоящему свободной.'
          }
        ]
      },
      {
        id: 5,
        img: require('@/assets/img/actors/actors-img-6.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-6-big.jpg'),
        name: '<strong>Густавс</strong> (Глеб Пускепалис)',
        age: '30 лет',
        info: [
          {
            title: 'Прошлое',
            text: 'Работал медбратом в клинике, где лежал Морозов, там и подружился с Сашей. Достаточно легкомыслен, употребляет легкие наркотики.'
          },
          {
            title: 'Настоящее',
            text: 'В данный момент – без определенных занятий.'
          },
          {
            title: 'Цель',
            text: 'Выжить и помочь Морозову.'
          }
        ]
      },
      // {
      //   id: 6,
      //   img: require('@/assets/img/actors/actors-img-7.jpg'),
      //   imgPopup: require('@/assets/img/actors/actors-img-7-big.jpg'),
      //   name: '<strong>Ольга</strong> (Валентина Лукащук)',
      //   age: '25 лет',
      //   info: [
      //     {
      //       title: 'Прошлое',
      //       text: 'Бывшая учительница, девушка, полная сил и возненавидевшая провинциальный Город, в котором ей тесно.'
      //     },
      //     {
      //       title: 'Настоящее',
      //       text: 'В данный момент – без определенных занятий, испытывает удовольствие от того, что вместе с цивилизацией рухнули ее нормы и законы.'
      //     },
      //     {
      //       title: 'Цель',
      //       text: 'Быть по-настоящему свободной.'
      //     }
      //   ]
      // },
      // {
      //   id: 7,
      //   img: require('@/assets/img/actors/actors-img-8.jpg'),
      //   imgPopup: require('@/assets/img/actors/actors-img-8-big.jpg'),
      //   name: '<strong>Пан</strong> (Тагир Рахимов)',
      //   age: '55 лет',
      //   info: [
      //     {
      //       title: 'Прошлое',
      //       text: 'Бывший уголовник, был женат на матери Ольги, которая умерла, так и не дождавшись его из тюрьмы. Жалеет о том, что жизнь прошла впустую.'
      //     },
      //     {
      //       title: 'Настоящее',
      //       text: 'В данный момент – без определенных занятий.'
      //     },
      //     {
      //       title: 'Цель',
      //       text: 'Заботиться об Ольге и защищать ее.'
      //     }
      //   ]
      // },
      // {
      //   id: 8,
      //   img: require('@/assets/img/actors/actors-img-9.jpg'),
      //   imgPopup: require('@/assets/img/actors/actors-img-9-big.jpg'),
      //   name: '<strong>РОТНЫЙ</strong> (Алексей Розин) ',
      //   age: '43 года',
      //   info: [
      //     {
      //       title: 'Прошлое',
      //       text: 'Военный, наёмник, сослуживец Шадрина. '
      //     },
      //     {
      //       title: 'Настоящее',
      //       text: 'Старается поддерживать порядок в городе силами ЧОПа. Надеется, что город спасёт таинственный Конвой. '
      //     },
      //     {
      //       title: 'Цель',
      //       text: 'До последнего защищать закон, не допустить анархии в городе. '
      //     }
      //   ]
      // },
      {
        id: 9,
        img: require('@/assets/img/actors/actors-img-10.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-10-big.jpg'),
        name: '<strong>ДИНА</strong> (Дарья Екамасова) ',
        age: '37 лет',
        info: [
          {
            title: 'Прошлое',
            text: 'Боевая подруга Шадрина, наёмница.'
          },
          {
            title: 'Настоящее',
            text: 'Сотрудник ЧОПа. Одна из тех, кто бесстрашно противостоит бандам. '
          },
          {
            title: 'Цель',
            text: 'Сохранять порядок в городе до последнего. '
          }
        ]
      },
      // {
      //   id: 10,
      //   img: require('@/assets/img/actors/actors-img-11.jpg'),
      //   imgPopup: require('@/assets/img/actors/actors-img-11-big.jpg'),
      //   name: '<strong>КАПИТАН</strong> (Анатолий Попов))',
      //   age: '34 года',
      //   info: [
      //     {
      //       title: 'Прошлое',
      //       text: 'Военный из местной части.'
      //     },
      //     {
      //       title: 'Настоящее',
      //       text: 'Охраняет городской блокпост, сотрудничает на стороне с местными бандитами и занимается контрабандой. '
      //     },
      //     {
      //       title: 'Цель',
      //       text: 'Удобно устроиться в новом мире и получить максимальную выгоду от своего положения.'
      //     }
      //   ]
      // },
      {
        id: 11,
        img: require('@/assets/img/actors/actors-img-12.jpg'),
        imgPopup: require('@/assets/img/actors/actors-img-12-big.jpg'),
        name: '<strong>ТАЙСОН</strong> (Сергей Бондарчук) ',
        age: '29 лет',
        info: [
          {
            title: 'Прошлое',
            text: 'Дерзкий молодой человек, которого уволили из ЧОПа за неоднократное превышение полномочий. Считает, кто сильнее, тот и прав. '
          },
          {
            title: 'Настоящее',
            text: 'Мстительный главарь небольшой бандитской группировки. Несмотря на брутальность, попал под влияние психиатра Лавровой и верит в Преподобную. '
          },
          {
            title: 'Цель',
            text: 'Выбраться из окруженного города и найти место, свободное от сонной болезни. '
          }
        ]
      },
      // {
      //   id: 12,
      //   img: require('@/assets/img/actors/actors-img-13.jpg'),
      //   imgPopup: require('@/assets/img/actors/actors-img-13-big.jpg'),
      //   name: '<strong>ЕПИШЕВ</strong> (Евгений Коряковский) ',
      //   age: '46 лет',
      //   info: [
      //     {
      //       title: 'Прошлое',
      //       text: 'Заведующий кабинетом иммунопрофилактики, смог изучить загадочный вирус, но уже после того, как болезнь убила почти всех. '
      //     },
      //     {
      //       title: 'Настоящее',
      //       text: 'Врач в Институте, где разрабатывают лекарство от сонной болезни. Влюблён в психиатра Лаврову. '
      //     },
      //     {
      //       title: 'Цель',
      //       text: 'Найти вакцину, ради чего готов на любые эксперименты над людьми.'
      //     }
      //   ]
      // },
      // {
      //   id: 13,
      //   img: require('@/assets/img/actors/actors-img-14.jpg'),
      //   imgPopup: require('@/assets/img/actors/actors-img-14-big.jpg'),
      //   name: '<strong>ПРЕПОДОБНАЯ</strong> (Роза Хайруллина)',
      //   age: '59 лет',
      //   info: [
      //     {
      //       title: 'Прошлое',
      //       text: '-'
      //     },
      //     {
      //       title: 'Настоящее',
      //       text: 'Лидер небольшого поселения выживших, Шанти-Тауна.  Манипулирует, жалеет, сталкивает. Тесно общается с Институтом и получает от него «питательные вещества» для измождённых работников. '
      //     },
      //     {
      //       title: 'Цель',
      //       text: 'Дождаться Мессию нового мира. '
      //     }
      //   ]
      // },
      // {
      //   id: 14,
      //   img: require('@/assets/img/actors/actors-img-15.jpg'),
      //   imgPopup: require('@/assets/img/actors/actors-img-15-big.jpg'),
      //   name: '<strong>МЕЛЬНИК</strong> (Олег Ягодин)',
      //   age: '44 года',
      //   info: [
      //     {
      //       title: 'Прошлое',
      //       text: '-'
      //     },
      //     {
      //       title: 'Настоящее',
      //       text: 'Местный олигарх, владелец игорного бизнеса.'
      //     },
      //     {
      //       title: 'Цель',
      //       text: 'насладиться происходящим апокалипсисом и взять от него всё. '
      //     }
      //   ]
      // }
    ]
  },
  getters: {
    getActorsById: state => id => state.items.find(item => item.id === id),
  }
}